body {
  width: 320px;
  background: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto; 
}

.page-header__title{
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
} 