.form-header {
  width: 320px;
  height: 230px;
  background: url(../img/bg-back-mobile@1x.jpg) no-repeat 50% 10%; 
}

.form-header__text {
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
}