.promo-header__text {
  font-size: 24px;
  line-height: 34px;
  color: #1d2631;
  text-align: center;
}

.promo-main {
  background-color: #f2f2f2;
  padding-top: 56px;
  z-index: 2;
}

.promo-main__list {
  list-style: none;
  text-align: center;
  margin-left: 14px;
  margin-right: 14px;
}

.promo-main__list h3 {
  font-size: 14px;
  font-weight: bold;
  
}

.promo-main__list p {
  font-size: 14px;
  line-height: 27px;
}

.promo-main__item {
  margin-bottom: 43px;
}