body {
  width: 320px;
  background: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  
}
@import "form-footer.less";
@import "form-header.less";
@import "form-main.less";
@import "intro.less";
@import "page-footer.less";
@import "page-header.less";
@import "page-main.less";
@import "photo-main.less";
@import "photo-footer.less";
@import "promo.less";
@import "rate.less";
@import "reviews.less";
@import "tape.less";
