.effect__wrapper {
  .container();
  display: none;
}

@media @tablet-widths {
  .effect__wrapper {
    display: flex;
    flex-direction: row;
    height: 400px;
    margin-bottom: 34px;
  }
  
  .effect__clock-text {
    align-self: center;
    font-size: 90px;
    color: #d22856;
    font-weight: 700;
    margin-top: -116px;
    margin-left: -3px;
  }
  
  .effect__clock-diagram {
    fill: #d22856;
    margin-top: -252px;
    margin-left: 18px;
    
  }
  
  .effect__clock {
    display: flex;
    align-content: center;
    flex-direction: column;
    padding-top: 27px;
    padding-left: 23px;
    margin-right: 70px;
  }
  
  .effect__block {
    padding-top: 98px;
    
  }
  
  .effect__block-caption {
    font-size: 31px;
    line-height: 35px;
    padding-right: 25px;
    margin-bottom: 11px;  
  }
  
  .effect__block-text {
    font-size: 14px;
    margin-bottom: 32px;
  }
  
  .effect__block-btn {
    font-size: 14px;
  }
}

@media @desktop-widths {
}