.form__wrapper {
  .container();
}



.form-main__text {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.form-main__text-hidden {
  font-size: 0;
}

.form-main__anketa-fio {
  margin-bottom: 41px;
}

.form-main__anketa-list {
  padding-left: 42px;
  text-transform: uppercase;
  text-align: left;
  display: block;
  list-style: none;
  padding-top: 11px;
}

.form-main__item-caption {
  font-size: 14px;
  color: #d22856;
  margin-top: 3px;
}

.form-main__item-anketa {
  margin-bottom: 19px;
}

.form-main__item-field {
  display: inline-block;
	vertical-align: top;
  width: 100%;
  margin-left: -23px;
	margin-top: 9px;
	padding-bottom: 18px;
  padding-right: 18px;
  padding-top: 19px;
  padding-left: 20px;
	font-size: 18px;
	line-height: 18px;
	font-family: "OpenSans", "Arial", sans-serif;
	color: #283645;
	background: #ffffff;
	border: 2px solid #d7dcde;
	box-sizing: border-box;
	background-color: #ffffff;
	border: 2px solid #e5e5e5;
	border-radius: 3px;
}

.form-main__achievements-checkbox {
  background-color: #f2f2f2;
  padding-bottom: 2px;
  margin-bottom: 25px;
}

.form__legend-checkbox {
  margin: 0;
  padding-top: 39px;
  margin-bottom: 44px;
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
  text-align: center;
  text-transform: uppercase;
}

.form-main__item-checkbox { 
  margin-bottom: 52px;
  /*&:nth-child(3) {
    margin-bottom: 52px;
  }
  &:nth-child(4) {
    margin-bottom: 52px;
  }*/
  &:last-child {
    margin-bottom: 0;
  }
}

.form-main__list {
  margin: 0;
  list-style: none;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  padding-left: 32px;
  margin-bottom: 41px;
}

.form-main__checkbox {
  margin-left: 38px;
}

.form-main__item-contacts {
  margin-bottom: 20px;
}

.form-main__anketa-contacts {
  text-align: center;
  margin-bottom: 24px;
}

.form-main__anketa-contacts__text {
  font-size: 0;
  height: 0;

}

.form-main__item-field-contacts {
  display: inline-block;
	vertical-align: top;
  width: 100%;
  margin-left: -20px;
	margin-top: 9px;
	padding-bottom: 18px;
  padding-right: 18px;
  padding-top: 19px;
  padding-left: 20px;
	font-size: 18px;
	line-height: 18px;
	font-family: "OpenSans", "Arial", sans-serif;
	color: #283645;
	background: #ffffff;
	border: 2px solid #d7dcde;
	box-sizing: border-box;
	background-color: #ffffff;
	border: 2px solid #e5e5e5;
	border-radius: 3px;
}

.form-main__anketa-list-contacts {

  font-size: 14px;
  text-transform: uppercase;
  color: #d22856;
  text-align: left;
  padding-top: 13px;
  padding-left: 41px;
  list-style: none;
}

.form-main__achievements-radio {
  background-color:  #f2f2f2;
  margin: 0;
  padding-top: 26px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 32px;
}

.form__legend-radio {
  margin: 0;
  padding-top: 10px;
  margin-bottom: 43px;
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
  text-align: center;
  text-transform: uppercase;
}

.form-main__list-radio {
  list-style: none;
  padding-left: 13px;
}

.form-main__item-radio {
  margin-bottom: 51px;
  
}

.form-main__item-radio-field {
  margin-right: 37px;
}



.form-main__anketa-comment {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 49px;
}

.form-main__comment {
  font-size: 14px;
  color: #d22856;
}

.form-main__comment-text {
  display: inline-block;
	vertical-align: top;
  width: 280px;
  height: 200px;
  margin-left: 0px;
	margin-top: 13px;
	padding-bottom: 18px;
  padding-right: 18px;
  padding-top: 16px;
  padding-left: 20px;
	font-size: 18px;
	line-height: 29px;
	font-family: "OpenSans", "Arial", sans-serif;
	color: #283645;
	background: #ffffff;
	border: 2px solid #d7dcde;
	box-sizing: border-box;
	background-color: #ffffff;
	border: 2px solid #e5e5e5;
	border-radius: 3px;
}

.form-main__btn {
  text-align: center;
  margin-bottom: 57px;
}

.btn-green {
	width: 280px;	
	height: 63px;
	font-size: 16px;
	color: #ffffff;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
	border-radius: 3px;	
  background-color: #2aab6d;
  margin-bottom: 39px;
  border: none;
}

.form-main__btn-text {
  margin: 0;
  color: #283645;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}



.form-main__btn-text span{
  color: #d22856;
  font-size: 18px;
}

@media @tablet-widths {
  .form__wrapper {
  }
  
  .form-main__conditions {
    padding-left: 55px;
    padding-right: 86px;
    margin-bottom: 54px;
  }
  
  .form-main__text {
    margin-bottom: 3px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }
  
  .form-main__text-hidden {
    font-size: 18px;
    text-align: center;
  }
  
  .form-main__interview {
    display: flex;
    flex-direction: column;
  }
  
  .form-main__anketa-list {
    padding: 0;
    padding-left: 18px;
    padding-right: 20px;
    padding-top: 12px;
  }
  
  .form-main__item-anketa {
    display: flex;
    line-height: 80px;
    margin-bottom: 35px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  .form-main__item-caption {
    margin: 0;
    padding: 0;
    padding-right: 21px;
  }
  
  .form-main__item-field {
    margin: 0;
    margin-top: 7px;
    height: 64px;
    padding-bottom: 18px;
    padding-right: 18px;
    padding-top: 19px;
    padding-left: 20px;
    font-size: 18px;
    line-height: 18px;
    font-family: "OpenSans", "Arial", sans-serif;
    color: #283645;
    background: #ffffff;
    border: 2px solid #d7dcde;
    box-sizing: border-box;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    border-radius: 3px;
  }
  
  .form-main__anketa-FIO {
    margin-bottom: 7px;
  }
  
  .form-main__achievements-radio {
    order: 1;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 7px;
    margin-bottom: 66px;
    background: none;
  }
  
  .form__legend-radio {
    padding: 0;
    margin: 0;
  }
  
  .form-main__list-radio {
    margin: 0;
    padding: 0;
    padding-top: 52px;
    padding-left: 70px;
  }
  
  .form-main__item-radio:nth-child(3) {
    margin-bottom: 60px;
  }
  
  .form-main__item-radio-field {
    margin-right: 28px;
  }
  
  .form__border {
    border: 2px solid #e5e5e5;
    box-sizing: border-box;
  }
  
  .form-main__radio {
    padding-left: 0;
  }
  
  .form-main__anketa-contacts {
    order: 2;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 57px;
  }
  
  .form__border {
    border: 2px solid #e5e5e5;
    box-sizing: border-box;
  }
  
  .form-main__anketa-contacts__text {
    line-height: 0;
    text-transform: uppercase;
    color: #d22856;
    font-size: 14px;
  }
  
  .form-main__anketa-list-contacts {
    padding-top: 46px;
    padding-left: 77px;
    margin-bottom: 28px;
    
  }
  
  .form-main__item-caption-contacts {
    margin-top: 0px;
  }
  
  
  .form-main__item-field-contacts {
    margin-left: -20px;
    margin-top: 0;
    margin-bottom: 13px;
  }
  
  .form-main__item-contacts {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 33px;
    
    &:last-child {
      margin-bottom: 29px;
    }
  }
  
  .form-main__achievements-checkbox {
    order: 3;
    padding-left: 19px;
    padding-right: 19px;
    margin-bottom: 53px;
    background: none;   
  }
  
  .form__legend-checkbox {
    padding-top: 0;
    margin-bottom: 0;
  }
  
  .form-main__item-checkbox:last-child {
    margin-bottom: 51px;
  }
  
  .form-main__checkbox {
    margin-left: 24px;
  }
  
  .form-main__list {
    padding: 0;
    padding-left: 74px;
    padding-top: 49px;
  }
  
  
  .form-main__anketa-comment {
    order: 4;
    padding-left: 19px;
    padding-right: 19px;
  }
  
  .form-main__anketa-contacts__group {
    padding: 0;
  }
  
  .form-main__comment-text {
    width: 502px;
    margin-top: 34px;
    margin-bottom: 51px;
    height: 194px;
  }
  
  .form-main__btn {
    order: 5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 17px;
    margin-bottom: 19px;
  }
  
  .btn-green {
   
    width: 299px;
  }
  
  .form-main__btn-text {
    text-align: none;
    margin-top: -38px;
  }
}
@media @desktop-widths {
  .form__wrapper {
    height: 1315px;
  }
  .form-main__text-hidden {
    font-size: 14px;
  }
  
  .form-main__interview {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .form-main__anketa {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
}