.form-header {
  height: 230px;
  background-image: url(../img/bg-back-mobile@1x.jpg); 
  background-repeat: no-repeat;
  background-position: 50% 10%;
}

.form-header__text {
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
}