.form-footer__wrapper {
  .container();
}

.form-footer {
  text-align: center;
}

.form-footer__partner-logo {
  width: 147px;
  height: 40px;
  margin-bottom: 20px;
  margin-left: -3px;
}

.social‐links {
  display: flex;
  justify-content: flex-start;
  padding-top: 15px;
  padding-left: 71px;
}

.social‐link {
  display: inline-block;
	width: 49px;
	height: 49px;
  border: 2px solid #e9ebec;
	border-radius: 50px;
	font-size: 0px;
  margin-right: 15px;
	text-decoration: none;
  box-sizing: border-box;
}

.social‐link‐‐tv {
  background-image: url(../../img/icon-twitter.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.social‐link‐‐fb {
  background-image: url(../../img/icon-facebook.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.social‐link‐‐you {
  background-image: url(../../img/icon-youtube.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.form‐footer__copyright {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 32px;
}

.form-footer__title {
  font-size: 14px;
  color: #283645;
  margin-top: 44px;
  margin-left: 94px;
  margin-right: 15px;
}

.form-footer__html-btn {
  margin-top: 42px;
}

@media @tablet-widths {
  .form-footer__wrapper {
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  .form-footer__partner {
    margin-right: 76px;
    padding-left: 20px;
  }
  
  .form-footer__partner-logo {
    margin-left: 0; 
  } 
  
  .social‐links {
    padding: 0;
    margin-top: -10px;
    padding-top: 0;
    margin-right: 96px;
   } 
  
  .social‐link {
    margin-right: 13px;
  }
  
  .social‐link:nth-child(3){
    margin-right: 0;
  }
  
  .form‐footer__copyright {
    padding-top: 37px;
  }
  
  .form-footer__title {
    margin: 0;
    margin-right: 14px;
  }
  
  .form-footer__html-btn {
    margin: 0;
    margin-top: -4px;
  }
  
}
@media @desktop-widths {
  .form-footer__wrapper {
    height: 150px;
  }
}