.intro-form__wrapper {
  .container();
 margin-bottom: 46px;
}


fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.intro-form-block {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 237px;
  background-image: url(../../img/bg-back-mobile@1x.jpg); 
  background-repeat: no-repeat;
  background-position: 50% 0;
  margin-top: -68px;
  padding-top: 48px;
  box-sizing: border-box;
  text-align: center;
}

.intro-form__text {
  vertical-align: middle; 
  padding-left: 20px;
  padding-right: 20px;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
}

@media @tablet-widths {
  .intro-form-block {
    display: table;
    height: 440px;
    background-image: url(../../img/bg-back-tablet@1x.jpg); 
    background-repeat: no-repeat;
    background-position: 50% -1px;
    margin-bottom: 94px;
    text-align: center;
}
  
  .intro-form__text {
    font-size: 50px;
    line-height: 50px;
    color: #ffffff;
}
}
