.intro__wrapper {
  .container();
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
  background-color: #1d2631;
  background-size: contain;
  
 
}

.intro__text-td {
  font-size: 0;
}

.intro__logo {
  height: 462px;
  width: 320px;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: 50% 0%;
  
}

.intro__hand {
  width: 257px;
  height: 286px;
  margin-top: 174px;
}

.intro__txt {
  display: flex;
  flex-direction: column;
  padding-top: 4px;
  
  
}

.intro__text {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 29px;
}

.intro__btn {
  width: 281px;
  height: 55px;
  padding-top: 14px;
  font-size: 18px;
  font-weight: 700; 
  text-align: center;
  vertical-align: middle;
  color: #ffffff;
  text-decoration: none;
  border: 3px solid #ffffff;
  border-radius: 28px;
  cursor: pointer;
  box-sizing: border-box;
}

.intro__os__item {
  margin-bottom: 8px;
}

.intro__os {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding-top: 32px;
  padding-left: 38px;
  font-size: 0;
}

.os__item--apple {
  width: 47px;
  height: 57px;
  background-image: url(../../img/logo-apple.svg);
  background-repeat: no-repeat;
  margin-right: 34px;
}

.os__item--android {
  width: 43px;
  height: 48px;
  background-image: url(../../img/logo-android.svg);
  background-repeat: no-repeat; 
  margin-right: 36px;
  
}

.os__item--windows {
  width: 44px;
  height: 42px;
  background-image: url(../../img/logo-microsoft.svg);
  background-repeat: no-repeat; 
  padding-bottom: 2px;
}

@media @tablet-widths {
  .intro__wrapper {
    min-width: 660px;
    flex-direction: row-reverse;
  }
  
  .intro__logo {
    position: relative;
    z-index: 0;
    
  }
  
  .intro__text-td {
    font-size: 40px;
  }
  
  .intro__text {
    font-size: 14px;
  }
}