.page-header {
  display: flex;
  margin-bottom: -35px;
}


.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 66px;
  background-color: #1d2631;
  opacity: 0,3;
}

.page-header__logo {
  width: 76px;
  height: 24px;  
}


nav {
  display: none;
}

@media @tablet-widths {
  .wrapper {
    height: 110px;
    
  }
}