.page-footer__map-wrapper {
  .container();
  height: 660px;
}

.page-footer__text {
  font-size: 24px;
  text-align: center;
  line-height: 10px;
  margin-bottom: 18px;
}

.page-footer__text:nth-child(2) {
  margin-bottom: 43px;
}

.page-footer__contacts {
  list-style: none;
  text-align: center;
}

.page-footer__list {
  margin-bottom: 21px;
}

.page-footer__list:nth-child(2) {
  margin-bottom: 25px;
}

.page-footer__title {
  font-size: 19px;
  font-weight: bold;
  margin-bottom: 4px;
}

.page‐footer__contacts‐hidden {
  font-size: 26px;
  line-height: 27px;
  color: #d22856;
}

.map {
  
  background-image: url(../../img/icon-map-marker.svg);
  background-repeat: no-repeat;
  background-position: top 200px right 0;
}
@media @tablet-widths {
  .page-footer__map-wrapper {
    height: 907px;
  }
  
  .page-footer__contacts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media @desktop-widths {
  .page-footer__map-wrapper {
    height: 1065px;
  }
  
  .page-footer__contacts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}