.photo-footer__wrapper {
  .container();
}

.photo-footer__slogan {
  margin-bottom: 46px;
}

.photo-footer__text {
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  color: #283645;
  margin-bottom: 3px;
  padding-left: 13px;
  padding-right: 18px;
  &:last-child {
    margin-bottom: 0;
  }
}

.photo-footer__bum {
  background-color: #f2f2f2;
  padding-top: 20px;
  padding-left: 18px;
  padding-right: 18px;
}

.photo-footer__editor {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: 34px;
  padding-left: 36px;
  margin-bottom: 23px;
}

.photo-footer__item {
  background-color: #f2f2f2;
  border: 0;
  margin-right: 32px;
  &:nth-child(2) {
    margin-right: 39px;
  }
}

.editor {
  fill: #d22856;
}

.editor-contrast {
  fill: #d22856;
}
button {
  padding: 0;
}

.photo-footer__scroll {
  text-align: center;
  margin-bottom: 58px;
}

.photo-footer__btn {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  margin-bottom: 72px;
}

.photo-footer__btn-form {
  width: 281px;
  height: 55px;
  margin-bottom: 10px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 18px;
  font-weight: 700; 
  text-align: center;
  vertical-align: middle;
  border: 3px solid #d22856;
  border-radius: 28px;
  background-color: #f2f2f2;
  text-decoration: none;
  box-sizing: border-box;
}

.photo-footer__btn-zakaz {
  color: #d22856;
  border-radius: 28px;
  cursor: pointer;
}

.photo-footer__btn-cancel {
  color: #dddfe0;
  border-color: #dddfe0;
  cursor: pointer;
}

@media @tablet-widths {
  .photo-footer__wrapper {
  }
  
  .photo-footer__slogan {
    margin-top: 71px;
    margin-bottom: 65px;
  }
  
  .photo-footer__text {
    font-size: 18px;
    line-height: 30px;
    margin: 0;
  }
  
  .photo-footer__foto {
    width: 300px;
    height: 400px;
  }
  
  .photo-footer__bum {
    display: flex;
    flex-wrap: wrap;
    padding-top: 59px;
    padding-left: 20px;
    margin-bottom: 11px;
  }
  
  .editor {
    width: 24px;
    height: 22px;
  } 
  .editor-contrast {
    width: 16px;
    height: 16px;
  }
   
  .photo-footer__item {
    margin-bottom: 47px;
  }
  
  .photo-footer__item:nth-child(2) {
    margin-bottom: 42px;
  }
  
  
  .photo-footer__editor {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 0;
    padding-top: 8px;
    padding-left: 42px;
  }
  
  .photo-footer__scroll {
    margin-top: 10px;
  }
  
  .photo-footer__btn {
    margin-left: 350px;
    margin-top: -140px;
    margin-bottom: 27px;
  }
  
  .photo-footer__btn-form {
    width: 261px;
    margin-bottom: 24px;
  }
}
@media @desktop-widths {
  .photo-footer__wrapper {
    height: 800px;
  }
}