.promo__wrapper {
  .container();
  padding-top: 20px;
}

.promo__text {
  font-size: 24px;
  line-height: 28px;
  color: #1d2631;
  text-align: center;
  margin-bottom: 30px;
  &:nth-child(2) {
    margin-bottom: 45px;
  }
}

@media @tablet-widths {
  
}

@media @desktop-widths {
  .promo__wrapper {
    height: 424px;
  }
}


