.rate__item-title {
  background-color: #283645;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
}


.rate__item-title h4 {
  font-size: 18px;
  line-height: 30px;
}

.rate__item-title p {
  font-size: 24px;
  line-height: 30px;
}

.rate__item-options{
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
}

.rate__row {
  display: table-row;
}

.rate__cell {
  display: table-cell;
}