.tape-header {
  width: 320px;
  height: 230px;
  background: url(../img/bg-back-mobile@1x.jpg) no-repeat 50% 10%; 
  text-align: center;
}

.tape-main__content {
  background-color: #f2f2f2;
}

.tape-header__text {
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
}

.tape-main__text {
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
}

.tape-main__list {
  text-align: left;
  font-size: 14px;
}

.tape-main__autor-name {
  font-weight: bold;
  color: #283645;
}

.tape-main__item-date {
  color: #949aa1;
} 

.tape-main__comment {
  color: #283645;
}

.tape-main__heart-text {
  font-size: 12px;
  color: #d22856;
}

.tape-main__foto {
  text-align: center;
}